<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Engine/style.css" />
        <title>Sorting Visualizer</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        

<style>   
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

.container {
    max-width: 100vw;
    height: 100vh;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.bars_container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    
}

.bar {
    width: 20px;
    /* background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);;  */
    background-color:powderblue;
    margin: 2px; 
    border-radius: 6px;
    
}


.buttons_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
}
.buttons_container > button,
select,
input[type="text"],
input[type="file"] {
    width: 140px;
    height: 50px;
    border: 2px;
    border-radius: 5px;
    font-size: 17px;
    text-align: center;
    transition: 0.2s ease-in-out;
}

button:hover {
    background-color: greenyellow;
}

        
body {
  
          font-family: "Libre Baskerville", serif;
          font-weight: 400; 
          font-size: 16px; 
          line-height: 30px; 
          overflow-x:hidden; 
          color: #ababab;        
          background-image: linear-gradient(30deg, rgb(29, 27, 100), grey);   
          min-height: 100vh;
        
    }

        
    nav{
          margin-right: 6px; 
          width:100%;
          background-color: rgb(29, 27, 100); 
        }
      
          </style>
    </head>


    <body>
        <div class="naver">
            <nav class="navbar navbar-inverse">
              <div class="nav" style="background-color:black">
                      <div class="navbar-header" >
                        <a class="navbar-brand" class="active">Algo Visualizer</a>
                      </div>
                      <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li class="dropdown">
                            <select name="" id="algo">
                              <option value="bubble">Bubble Sort</option>
                              <option value="insertion">Insertion Sort</option>
                              <option value="heap">Heap Sort</option>
                              <option value="merge">Merge Sort</option>
                              <option value="quick">Quick Sort</option>
                              <option value="count">Counting Sort</option>
                              <option value="radix">Radix Sort</option>
                              <option value="bucket">Bucket Sort</option>
                              <option value="MQS">Modified Quick Sort</option>
                              <option value="range">Find in Range</option>
                              <option value="time">Time</option>
                            </select>
                          
                        <li class="navbar-brand" id="sort_btn" role="button" >Sort</li>
                        <li class="navbar-brand" id="randomize_array_btn" role="button"><div>R_Array</div></li>
                      <li>
                        <div>
                        <input class="navbar-brand" type="hidden" placeholder="Array Size" id="length" />
                      </div>
                      </li>
                      
                      <li>
                        <input class="navbar-brand" type="file" value="Choose File" id="file"></li>
                    </li>
                    
                    <li>
                        
                      <div style="color:white"  id="out"></div>
       
                     
                     </li>
                     
                    
                      <li class="navbar-brand">
                        <div class="buttons_container">
                            <input
                                type="range"
                                id="slider"
                                class="speed-slider"
                                min="50"
                                max="150"
                                step="5"
                                value="50"
                            />
            
                            </li>
                            
                    </div>
                  </nav>

        </div>

        
        <h1 id="out"></h1>
       
      <div class="container" id="container" style="min-height: 650px;height:100%; max-width:100%">
            <div class="bars_container" id="bars_container"></div>
        </div>
        <script type="module" src="Engine/index.js"></script> 
    </body>
</html>
